<!doctype html>
<html>
<head>
<title>getUserMedia canvas manipulation</title>
<link rel="stylesheet" href="./assets/css/reset.css" />
<link rel="stylesheet" href="./assets/css/main.css" />
</head>
<body>

  <video width="640" height="480" autoplay style="display:none;"></video>

  <div class="primaryContainer">
    <div class="source">
      <h1>Source:</h1>
        <div class="canvasContainer">
          <canvas id="canvasInput" width="640" height="480"></canvas>
        </div>
    </div>

    <div class="output">
      <h1>Output:</h1>
      <div class="canvasContainer">
        <canvas id="canvasOutput" width="640" height="480"></canvas>
      </div>
    </div>

  </div>

<script src="./assets/js/main.js"></script>

</body>
</html>
